# Foodies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vopros/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vopros/foodies/: FoodiesApplication.kt  MainActivity.kt
app/src/main/java/com/vopros/foodies/animations/: CrossSlide.kt  HorizontalCrossSlide.kt  StartAnimation.kt  TabIndicator.kt
app/src/main/java/com/vopros/foodies/di/: DataModule.kt
app/src/main/java/com/vopros/foodies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vopros/foodies/utils/: Utils.kt
app/src/main/java/com/vopros/foodies/views/basket/: BasketScreen.kt
app/src/main/java/com/vopros/foodies/views/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/vopros/foodies/views/categories/: CategoryMenu.kt  CategoryViewModel.kt
app/src/main/java/com/vopros/foodies/views/elements/: AddRemoveButtonsRow.kt  ListItem.kt  TextCheckBox.kt
app/src/main/java/com/vopros/foodies/views/elements/bottombar/: BottomBarAction.kt  BottomButton.kt
app/src/main/java/com/vopros/foodies/views/elements/product_card/: ProductCard.kt
app/src/main/java/com/vopros/foodies/views/elements/topbar/: TopBarAction.kt  Topline.kt  ToplineState.kt
app/src/main/java/com/vopros/foodies/views/filters/: FiltersContent.kt  FiltersViewModel.kt
app/src/main/java/com/vopros/foodies/views/product_info/: ProductInfoScreen.kt
app/src/main/java/com/vopros/foodies/views/root/: RootScreen.kt
app/src/main/java/ru/vopros/foodies/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vopros/foodies/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Plugins.kt
core/: build.gradle.kts
core/src/main/kotlin/ru/foodies/core/: Color.kt  Theme.kt  Type.kt
core/src/main/kotlin/ru/foodies/core/components/: PrimaryButton.kt
data/: build.gradle.kts
data/src/main/java/com/vopros/foodies/data/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  FiltersRepositoryImpl.kt  ProductRepositoryImpl.kt  RepositoryImpl.kt  TagRepositoryImpl.kt
data/src/main/java/ru/vopros/foodies/data/di/: DataModule.kt
data/src/main/java/ru/vopros/foodies/data/mapper/: CategoryMapper.kt  ProductMapper.kt  TagMapper.kt
data/src/main/java/ru/vopros/foodies/data/model/: CategoryDto.kt  ProductDto.kt  TagDto.kt
data/src/main/java/ru/vopros/foodies/data/repository/: BasketRepositoryImpl.kt  LocalCategoryRepositoryImpl.kt  LocalProductRepositoryImpl.kt  LocalTagRepositoryImpl.kt  RemoteCategoryRepositoryImpl.kt  RemoteProductRepositoryImpl.kt  RemoteTagRepositoryImpl.kt
data/src/main/java/ru/vopros/foodies/data/room/: AppDatabase.kt
data/src/main/java/ru/vopros/foodies/data/room/converters/: ListTypeConverter.kt
data/src/main/java/ru/vopros/foodies/data/room/dao/: BasketDao.kt  CategoryDao.kt  ProductDao.kt  TagDao.kt
data/src/main/java/ru/vopros/foodies/data/room/model/: BasketEntity.kt  CategoryEntity.kt  ProductEntity.kt  ProductWithCountEntity.kt  TagEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/vopros/foodies/domain/: Entity.kt  Repository.kt
domain/src/main/java/com/vopros/foodies/domain/basket/: Basket.kt  BasketRepository.kt
domain/src/main/java/com/vopros/foodies/domain/category/: Category.kt
domain/src/main/java/com/vopros/foodies/domain/filter/: FiltersRepository.kt
domain/src/main/java/com/vopros/foodies/domain/product/: Product.kt
domain/src/main/java/com/vopros/foodies/domain/tag/: Tag.kt
domain/src/main/java/ru/vopros/foodies/domain/: Utils.kt
domain/src/main/java/ru/vopros/foodies/domain/di/: DomainModule.kt
domain/src/main/java/ru/vopros/foodies/domain/model/: Category.kt  Product.kt  Tag.kt
domain/src/main/java/ru/vopros/foodies/domain/repository/: BasketRepository.kt  LocalCategoryRepository.kt  LocalProductRepository.kt  LocalTagRepository.kt  RemoteCategoryRepository.kt  RemoteProductRepository.kt  RemoteTagRepository.kt
domain/src/main/java/ru/vopros/foodies/domain/usecase/: AddProductToBasketUseCase.kt  GetBasketListFlowUseCase.kt  GetBasketSumFlowUseCase.kt  GetCategoryListFlowUseCase.kt  GetProductListFlowUseCase.kt  GetTagListFlowUseCase.kt  RemoveProductFromBasketUseCase.kt  SaveProductListUseCase.kt
domain/src/test/java/com/vopros/foodies/domain/: BasketRepositoryTest.kt  ExampleUnitTest.kt
feature/tags/: build.gradle.kts
feature/tags/src/main/kotlin/ru/foodies/feature/tags/data/: TagsRepositoryImpl.kt
feature/tags/src/main/kotlin/ru/foodies/feature/tags/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  TagsModule.kt
feature/tags/src/main/kotlin/ru/foodies/feature/tags/domain/: ApplyFiltersUseCase.kt  GetTagListUseCase.kt  Tag.kt  TagsRepository.kt
feature/tags/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/vopros/foodies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/vopros/foodies/presentation/: Utils.kt
presentation/src/main/java/ru/vopros/foodies/presentation/anims/: HorizontalCrossSlide.kt
presentation/src/main/java/ru/vopros/foodies/presentation/components/: AddRemoveButtonsRow.kt  BottomBarButton.kt  FiltersBottomSheet.kt  ListItem.kt  LockScreenOrientation.kt  ProductCard.kt  ScrollableCategoryTabRow.kt  TabIndicator.kt  TextCheckBox.kt  TopAppBar.kt
presentation/src/main/java/ru/vopros/foodies/presentation/di/: PresentationModule.kt
presentation/src/main/java/ru/vopros/foodies/presentation/orbit/: ContainerViewModel.kt
presentation/src/main/java/ru/vopros/foodies/presentation/screens/: Destinations.kt
presentation/src/main/java/ru/vopros/foodies/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/vopros/foodies/presentation/: ExampleUnitTest.kt
(+32 files in other folders)
